@use "../abstracts" as *;

/* sticky footer */

body { 
  display: flex;
  flex-direction: column;
  
  > footer { 
    margin-top: auto;
  }
}

.site-footer {
  font-size: var(--step--2);

  > .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%,200px), 1fr));
    gap: var(--space-s);

    @include media-min($viewport-m) {
      grid-template-columns: 1fr 2fr;
    }

    @include media-max($viewport-s) {
      grid-template-columns: 1fr;
    }
  }
}

.site-footer__header {
  background-color: $clr-neutral-1;

  > .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.site-footer__social-list {
  display: flex;
  gap: var(--space-2xs);
  align-items: center;
}

.site-footer__social-link {
  display: block;
  width: var(--step-0);
  line-height: 0;
}

.site-footer__social-icon {
  fill: $clr-neutral-4;
}

// .site-footer__contact {
//   display: grid;
//   gap: var(--space-3xs);
// }

.site-footer__contact-links {
  margin-top: var(--space-xs);

  & a {
    display: block;
    width: fit-content;
    text-decoration: underline;
    text-underline-offset: 3px;

    &:not(:first-child) {
      margin-top: var(--space-3xs);
    }
  }
}

.site-footer__nav {
  --auto-grid-placement: auto-fit;
  --auto-grid-min-size: 200px;
}

.site-footer__nav > div {

  h2 {
    font-size: var(--step--2);
    font-weight: 600;
    color: $clr-neutral-99;
  }

  ul {
    margin-block-start: var(--space-xs);
    
    li:not(:first-child) {
      margin-block-start: var(--space-3xs);
    }
  }

  a:hover {
    color: $clr-neutral-99;
  } 
}